[33mcommit c044ccfde3aeac9e2842401c776fce61c95f040c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbibliografia[m[33m, [m[1;32mmaster[m[33m)[m
Author: elias <eliashb10000@gmail.com>
Date:   Thu Jan 23 09:01:15 2025 +0100

    Añadido capitulo 5 al indice

[33mcommit 84cf5ae48c11b16178df3a12ec509784e60666fa[m
Author: elias <eliashb10000@gmail.com>
Date:   Thu Jan 23 08:57:19 2025 +0100

    Añadido capitulo 3

[33mcommit 8573a9d9de91be471488ddf798002dbfc86b82db[m
Author: elias <eliashb10000@gmail.com>
Date:   Thu Jan 23 08:54:35 2025 +0100

    Añadido capitulo 2

[33mcommit 8c190a528a86d92e0c3976262ccc333214e9846e[m
Author: elias <eliashb10000@gmail.com>
Date:   Thu Jan 23 08:52:50 2025 +0100

    Añadido capitulo 1

[33mcommit e88a559e38911c6bc4e26538c1f8c9cee95c26cc[m
Author: elias <eliashb10000@gmail.com>
Date:   Thu Jan 23 08:45:33 2025 +0100

    Añadido capítulo 3 sobre gestión de ramas al índice.

[33mcommit 4da37569a4f9e8737c2aa296b6896fb24e9d32bc[m
Author: elias <eliashb10000@gmail.com>
Date:   Thu Jan 23 08:41:56 2025 +0100

    Añadido índice del libro
